# ChatApp

Firebase-RealtimeDatabase-App-Example-master/gradle/wrapper/: gradle-wrapper.properties
FirebaseChat-master/app/: build.gradle
FirebaseChat-master/gradle/wrapper/: gradle-wrapper.properties
WhatFriend-master/app/: build.gradle
WhatFriend-master/app/src/main/res/layout/: activity_main2.xml  chat_item.xml  register_fragment.xml
WhatFriend-master/gradle/wrapper/: gradle-wrapper.properties
WhatsAppStatusSaver-master/: build.gradle  local.properties
WhatsAppStatusSaver-master/app/: build.gradle
WhatsAppStatusSaver-master/app/src/androidTest/java/com/developersaifamer2030/friendsstatuspro/: ExampleInstrumentedTest.java
WhatsAppStatusSaver-master/app/src/main/: AndroidManifest.xml
WhatsAppStatusSaver-master/app/src/main/java/com/developersaifamer2030/friendsstatuspro/: ApplicationInstance.java  GalleryActivity.java  IntroActivity.java  MainActivity.java  PrivacyPolicy.java  Product.java  listadapter.java
WhatsAppStatusSaver-master/app/src/main/java/com/developersaifamer2030/friendsstatuspro/NotificationOnlin/: FcmInstanceIdService.java  FcmMessagingService.java  MyTokenProfile.java
WhatsAppStatusSaver-master/app/src/main/java/com/developersaifamer2030/friendsstatuspro/data/: AbstractFileComparator.java  LastModifiedFileComparator.java  ReverseComparator.java  StatusSavingService.java
WhatsAppStatusSaver-master/app/src/main/java/com/developersaifamer2030/friendsstatuspro/floatingbutton/: FloatingButtonService.java
WhatsAppStatusSaver-master/app/src/main/java/com/developersaifamer2030/friendsstatuspro/views/: FloatAdapter.java  StatusGlideModule.java  SwipeDismissTouchListener.java
WhatsAppStatusSaver-master/app/src/main/res/layout/: activity_gallery.xml  activity_intro.xml  activity_main.xml  activity_profile.xml  content_main.xml  list_item_users.xml
WhatsAppStatusSaver-master/app/src/main/res/layout-land/: content_main.xml
WhatsAppStatusSaver-master/app/src/main/res/layout-sw600dp/: activity_intro.xml  activity_main.xml  content_main.xml
WhatsAppStatusSaver-master/app/src/main/res/menu/: menu_main.xml  navigation.xml
WhatsAppStatusSaver-master/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
WhatsAppStatusSaver-master/app/src/test/java/com/developersaifamer2030/friendsstatuspro/: ExampleUnitTest.java
WhatsAppStatusSaver-master/gradle/wrapper/: gradle-wrapper.properties
